# Django variables
SECRET_KEY=django-insecure-q&+f(qb87(=)c@a2jdpuyls&zwl)410$64_((hheyi&7mq@4y8
ALLOWED_HOSTS=127.0.0.1 localhost 8000
DEBUG=True
DATABASE_URL=postgres://sora:1@localhost:5432/sample


# Postgres variables
POSTGRES_USER=user
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=sample